body {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
}
.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  padding: 89px 50px;
  font-size: 18px;
}

.header__menu {
  display: grid;
}

.header__links-list {
  display: flex;
  align-self: center;
  gap: 33px;
}
.header__link_active {
  text-decoration: none;
}

.header__links-list-item {
  list-style-type: circle;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  display: block;
}

.header__logo-image {
  max-height: 105px;
  min-width: 148px;
}

.address {
  font-style: normal;
  font-size: 18px;
  line-height: 1.35;
  max-width: 240px;
  align-self: center;
}

.header__address {
  justify-self: end;
}

.cover {
  position: relative;
  padding: 165px 50px 51px;
  min-height: 757px;
  z-index: 1;

  background: center/cover no-repeat url(../images/cover.jpg);
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgb(0, 0, 0, 0.6);
  z-index: -1;
}

.cover__title {
  color: white;
  font-size: 100px;
  text-transform: uppercase;
  line-height: 1.15;
  letter-spacing: 30px;
  display: flex;
  flex-direction: column;
  z-index: 1;
  position: relative;
}

.aligned-text {
  letter-spacing: 30px;
}

.aligned-text_center {
  margin-left: 30px;
  text-align: center;
  line-height: 1.6em;
}

.aligned-text_right {
  text-align: right;
  line-height: 1.1;
  margin-left: auto;
}

.letter-spacing-extended {
  letter-spacing: 0.3em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: grid;
  grid-template-columns: 1fr 256px;
  align-items: center;
  padding-top: 110px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
}

.cover__description-text {
  word-spacing: 19px;
}

.bet-button {
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  width: 256px;
  height: 51px;
  background: transparent;
  color: white;
  text-transform: uppercase;
  border: 1px solid white;
  cursor: pointer;
}

.lots {
  padding-top: 179px;
  padding-inline: 24px;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  padding-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
  padding-block: 27px 30px;
}

.lots__card-list-item {
  max-width: 334px;
  min-height: 596px;
  margin-bottom: 40;
}

.card-link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 48px;
  height: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  text-decoration: underline;
}

.card__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 20px;
  color: white;
  padding-top: 7px;
  z-index: 1;
  position: relative;
}

.lots__look-more-link {
  display: inline-block;
  font-size: 20px;
  font-weight: 400;
  padding-left: 40px;
  padding-top: 3px;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.about {
  padding-top: 155px;
  padding-inline: 24px;
}
.about__column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__content {
  grid-column: span 2;
  align-self: end;
}
.about__title {
  font-weight: 700;
  font-size: 40px;

  text-transform: uppercase;
  padding-block: 100px 100px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  padding-right: 3px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 200px 1fr;
  padding: 180px 50px 0;
}

.footer__address {
  padding-bottom: 88px;
  justify-self: start;
}

.footer__menu {
  font-size: 18px;
  font-weight: 400;
  justify-self: center;
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
